<?php
$this->breadcrumbs=array(
	'Transaction Reports Filter'=>array('index'),
);
Yii::app()->clientScript->registerCss(uniqid(),".grid-view table.items{	font-size:11px;}");
?>

<h1>Transaction Report</h1>
<?php $this->widget('zii.widgets.grid.CGridView', array(
	'id'=>'transaction-report-grid',
	'dataProvider'=>$dataProvider,
	'columns'=>array(
		'jobs_id',
		'topik',
		
		array(
			'name'=>'status_batch',
			'value'=>'Yii::app()->params["status_batch"]["$data->status_batch"]',
		),
		array(
			'name'=>'id_invoice',
			'type'=>'raw',
			'value'=>'$data->id_invoice  != "" ? CHtml::link("Created",array("invoiceLba/view","id"=>$data->id_invoice)) : "Not Created"',			
		),
		'start_periode',
		'approved_time',
		'stop_periode',
		'customer_ani',
		'sms_send_limit',
		'total_number',
		array(
			'name'=>'sms_success',
			'type'=>'raw',
			'value'=>'CHtml::link($data->sms_success,array("transactionReport/excel","jobs_id"=>$data->jobs_id,"flag"=>"success"))',
					
		),
		array(
			'name'=>'sms_failed',
			'type'=>'raw',
			'value'=>'CHtml::link($data->sms_failed,array("transactionReport/excel","jobs_id"=>$data->jobs_id,"flag"=>"failed"))',	
		),
		array(
			'name'=>'Sms Remain',
			'type'=>'raw',
			'value'=>'$data->total_number-($data->sms_success+$data->sms_failed)',
		),
		array(
			'name'=>'id_customer',
			'value'=>'$data->Customer->nama',
		),
		array(
			'name'=>'User',
			'type'=>'raw',
			'value'=>'$data->last_user != "" ? $data->last_user:$data->first_user',
		),
		/*
		'sms_sent',
		'sms_text',
		'message_type',
		'message_bit',
		'status_batch',
		'filename',
		'first_ip',
		'first_user',
		'frist_update',
		'last_ip',
		'last_user',
		'last_update',
		'topik',
		'approved_time',
		'sms_success',
		'sms_failed',
		'deleted',
		'schedule_delivery',
		'process_date',
		'retry',
		'comment',
		'id_invoice',
		'batch_no',
		'last_value',
		'content_expired',
		'divre',
		'filenameupload',
		'broadcast_type',
		'total_number',
		'booking',
		'usage',
		'last_filestatus_modif',
		'customer_ani',
		'binary_data',
		'prefix_detail',
		'sms_text_view',
		'instant_failed',
		'tipe_batch',
		'promotion_media',
		'sex_category',
		'age_category',
		'status_category',
		'filter_prefix',
		'education_category',
		'channel_category',
		'priority_category',
		'flag_deleted',
		'ast',
		'cell',
		'flag_lba',
		'flag_file',
		'multimedia_type',
		'quota',
		'profile',
		'batch_type',
		'vip',
		'increase_counter',
		'unique_subscriber_per_batch',
		'flag_hour',
		'flag_multi_batch',
		'slot_multi_batch',
		'id_batch_reference',
		'black_list_profile',
		'flag_template_message',
		'profile_prouction',
		'profile_gender',
		'profile_gprs',
		'profile_kesehatan',
		'profile_usia',
		'profile_lifestyle',
		'profile_sians',
		'profile_travel',
		'profile_arpu',
		'param_arpu',
		'param_usia',
		'profile_usia2',
		'profile_arpu2',
		'flag_master_batch',
		'interface_channel',
		*/
	),
)); ?>

